<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rose</h1>
    <h2>rose</h2>
    <p>paragraph <i>lorem</i>
    </p>  
    <p>123</p>  
    <button>321</button>    
    <b>rose</b>
    <div>
        <b>rose</b>
    </div>
    <a href="https://discord.gg/frontend" target="_blank">discord server</a>
    <a href="/dashboard.html" target="_blank">456</a>
    </body>
</html>